# Freelancing_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nsa/flexjobs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nsa/labelimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsa/flexjobs/Adapters/: AppliedAdaper.java  ApplyOtherModel.java  ChatsAdapter.java  CreditHistoryAdapter.java  FilesAdapter.java  HomeFragmentsAdapter.java  ImagesAdapter.java  ListAdapter.java  MyTaskAdaper.java  MyTasksFragmentsAdapter.java  NotificationsAdaper.java  QueueHistoryAdapter.java  TaskAdaper.java  TestVeriUsersAdapter.java  TransactionAdapter.java  VerifiedAdaper.java  ViewPagerAdapter.java
app/src/main/java/com/nsa/flexjobs/Extra/: Aadhar.java  BalloonText.java  DownloadSnapshot.java  FireBase.java  ImagesPager.java  LimitedEditText.java  Progress.java  ProgressBar.java  SavedText.java  Storage.java
app/src/main/java/com/nsa/flexjobs/Fragments/: AppliedFragment.java  ExploreTaskFragment.java  MyTasksFragment.java  VerifiedFragment.java
app/src/main/java/com/nsa/flexjobs/Interfaces/: ImageClick.java  ImageDownloadListener.java  OnSyncUserData.java  PaymentDone.java  SnapShotListener.java  TaskClick.java  UploadComplete.java  UserClick.java
app/src/main/java/com/nsa/flexjobs/Message/: APIService.java  Chat.java  Client.java  Data.java  MessageAdapter.java  MyResponse.java  SendNotification.java  Sender.java
app/src/main/java/com/nsa/flexjobs/Model/: ApplicationModel.java  BalanceModel.java  CreditModel.java  File.java  FormatModel.java  IDModel.java  ImageEditedModel.java  ImageNameModel.java  ImagesModel.java  PaymentModel.java  PaymentRequestModel.java  RealImagesModel.java  StorageFileModel.java  TaskModel.java  TextModel.java  TransactionModel.java  UserModel.java
app/src/main/java/com/nsa/flexjobs/activities/: ApplyActivity.java  ChatsActivity.java  HelpSupportActivity.java  ListActivity.java  MessageActivity.java  MyTasksActivity.java  ProfileActivity.java  ReferActivity.java  SignInActivity.java  TaskActivity.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_error_24.xml  rectangle_black.xml  rectangle_red.xml  rectangle_white.xml  road.xml  round.xml  round_notifications.xml  sign_in_up_cursor.xml
app/src/main/res/drawable-v24/: round_btn.xml
app/src/main/res/layout/: activity_annotate.xml  activity_apply.xml  activity_chats.xml  activity_help_support.xml  activity_label.xml  activity_list.xml  activity_message.xml  activity_my_tasks.xml  activity_paytm.xml  activity_profile.xml  activity_refer.xml  activity_sign_in.xml  activity_task.xml  activity_task_info.xml  activity_wallet.xml  applied_layout.xml  chat_item_left.xml  chat_item_right.xml  chat_user_item.xml  files_item.xml  fragment_applied.xml  fragment_explore_task.xml  fragment_my_task.xml  fragment_verified.xml  history_item.xml  history_layout.xml  images_layout.xml  images_pager_layout.xml  images_text_layout.xml  list_item.xml  main_label_layout.xml  notification_item.xml  notification_layout.xml  otp_layout.xml  payment_success_layout.xml  post_a_task_layout.xml  reciept_dialog.xml  sign_up_laout.xml  task_drawer_header.xml  task_layout.xml  (+6 more)
app/src/main/res/menu/: task_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nsa/flexjobs/: ExampleUnitTest.java
app/src/test/java/com/nsa/labelimages/: ExampleUnitTest.java
(+114 files in other folders)
