<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarlayout"
    android:layout_width="match_parent"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/teal_200"
        android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="wrap_content"
        app:fabSize="mini"
        android:onClick="backToTask"
        android:layout_centerVertical="true"
        android:elevation="0dp"
        app:elevation="0dp"
        app:borderWidth="0dp"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back"
        android:background="@color/teal_200"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/app_name"
        app:titleTextColor="@color/black"
        />

    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_below="@id/appBarlayout"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/images_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text1"
        android:layout_above="@id/bottomLayout"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        android:padding="5dp"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imagesViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/backBtn"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="40dp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:onClick="prevImage"
            android:layout_above="@id/upload"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:id="@+id/countTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/10"
            android:layout_toEndOf="@id/backBtn"
            android:layout_toStartOf="@id/nextBtn"
            android:gravity="center"
            android:layout_below="@id/imagesViewPager"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:onClick="nextImage"
            android:layout_above="@id/upload"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="upload files"
            android:onClick="upload"
            android:layout_centerHorizontal="true"
            android:elevation="0dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_baseline_cloud_upload_24"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <com.nsa.labelimages.testeditor.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_above="@id/bottomLayout"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/text1">
        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/topTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/imageview"
                android:layout_above="@id/imageview"
                />
        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />
            <TextView
                android:id="@+id/bottomTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageview"
                android:layout_below="@id/imageview"
                />
        </RelativeLayout>



    </com.nsa.labelimages.testeditor.ZoomLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/text1"
        android:layout_alignParentEnd="true"
       android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/HWTV"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/XYTV"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        >
      <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addLabelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Label"
            android:elevation="0dp"
            android:onClick="addLabel"
            app:elevation="0dp"
            app:icon="@drawable/ic_baseline_add_24"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="undo"
            android:onClick="undo"
            android:layout_marginStart="30dp"
            android:layout_alignParentStart="true"
            android:elevation="0dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_baseline_undo_24"
            android:textAllCaps="false"/>
          <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
              android:id="@+id/close"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="cancel"
              android:onClick="close"
              android:layout_below="@id/undo"
              android:layout_alignParentStart="true"
              android:layout_marginStart="30dp"
              android:layout_marginTop="5dp"
              android:elevation="0dp"
              app:elevation="0dp"
              app:icon="@drawable/ic_baseline_close_24"
              android:textAllCaps="false"/>
          <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
              android:id="@+id/confirm"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="confirm"
              android:onClick="confirm"
              android:layout_below="@id/addLabelButton"
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="30dp"
              android:layout_marginTop="5dp"
              android:elevation="0dp"
              app:elevation="0dp"
              app:icon="@drawable/ic_baseline_done_24"
              android:textAllCaps="false"/>

    </RelativeLayout>
<RelativeLayout
    android:id="@+id/doneLayout"
    android:visibility="gone"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancel"
        android:layout_alignParentStart="true"
        android:elevation="0dp"
        app:elevation="0dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_baseline_close_24"
        android:textAllCaps="false"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveFile"
        android:elevation="0dp"
        android:src="@drawable/ic_baseline_done_24"
        android:layout_alignParentEnd="true"
        app:elevation="0dp"
        app:borderWidth="0dp"
        android:textAllCaps="false"/>
</RelativeLayout>
</RelativeLayout>
</RelativeLayout>