<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/infoCard"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black1"
        android:padding="5dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/taskNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:textSize="17sp"
            android:text="Annotate Cars"
            android:fontFamily="@font/handlee"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/taskValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="₹0.5/image"
            android:fontFamily="@font/handlee"
            android:layout_below="@id/taskNameTV"
            android:layout_alignStart="@id/taskNameTV"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/postedDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskValueTV"
            android:layout_alignStart="@id/taskValueTV"
            android:fontFamily="@font/handlee"
            android:text="12/7/2021"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/appliedDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text=""
            android:fontFamily="@font/handlee"
            android:layout_below="@id/postedDateTV"
            android:layout_alignStart="@id/taskValueTV"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/taskStatusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appliedDateTV"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/handlee"
            android:text="not verified yet"
            android:textColor="@color/red"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/taskDesTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/handlee"
            android:text="Task Description:-"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_below="@id/taskStatusTV"
            android:layout_margin="5dp"
            />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>
