<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ExploreTaskFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/taskRecylerView"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/infoView"
            android:text="no tasks"
            android:layout_width="wrap_content"
            android:textColor="@color/white1"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</FrameLayout>