<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyTasksFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/recylerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myTaskRV"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/infoView"
        android:text="You haven't uploaded any task yet!"
        android:layout_width="wrap_content"
        android:textColor="@color/white1"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="10dp"
        android:visibility="gone"
        android:id="@+id/infoCard"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/black2"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/prevImageView"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/taskNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/prevImageView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Task Name"
        android:fontFamily="@font/handlee"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/taskValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_marginStart="20dp"
        android:text="Task Value"
        android:fontFamily="@font/handlee"
        android:layout_toEndOf="@id/taskNameTV"
        android:layout_alignTop="@id/taskNameTV"
        android:layout_alignBottom="@id/taskNameTV"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/dateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="12/7/2021"
        android:layout_below="@id/taskNameTV"
        android:layout_alignParentStart="true"
        android:textSize="17sp"
        android:fontFamily="@font/handlee"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/taskInfoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTV"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/handlee"
        android:textColor="@color/white"
        />
        <TextView
            android:id="@+id/imagesCountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskInfoTV"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/handlee"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/notVeriCard"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:visibility="gone"
            android:layout_below="@id/infoCard"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/black2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applied Applications"
                    android:fontFamily="@font/handlee"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:textColor="@color/white1"
                  />

                <TextView
                    android:id="@+id/testUserCount"
                    android:text=""
                    android:gravity="center"

                    android:layout_margin="20dp"
                    android:textColor="@color/white1"
                    android:fontFamily="@font/handlee"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/testUsersBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/testUsersBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:fabSize="mini"
                    android:visibility="invisible"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/down_arrow_hide"
                    android:elevation="0dp"
                    app:elevation="0dp"
                    app:borderWidth="0dp"
                    />
                <ProgressBar
                    android:id="@+id/progressTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:fabSize="mini"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/veriCard"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:visibility="gone"
            android:layout_below="@id/notVeriCard"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/black2"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/appliedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verified Applications"
                    android:fontFamily="@font/handlee"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="20dp"
                    android:textColor="@color/white1"
                  />

                <TextView
                    android:id="@+id/verifiedUserCount"
                    android:text=""
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:textColor="@color/white1"
                    android:fontFamily="@font/handlee"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/veriUsersBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/veriUsersBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:fabSize="mini"
                    android:visibility="invisible"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/down_arrow_hide"
                    app:borderWidth="0dp"
                    />
                <ProgressBar
                    android:id="@+id/progressVeri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:fabSize="mini"
                    android:visibility="visible"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            android:visibility="gone"
            app:fabSize="mini"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            />
    </RelativeLayout>
</FrameLayout>