<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black2"
    android:padding="10dp"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/amountTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="400"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:textSize="23sp"
            android:textStyle="bold"
            android:fontFamily="@font/handlee"
            />
        <TextView
            android:id="@+id/dateTV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="23/07/2021"
            android:paddingEnd="10dp"
            android:gravity="center_vertical|end"
            android:layout_alignTop="@id/amountTV"
            android:layout_alignBottom="@id/amountTV"
            android:layout_toEndOf="@id/amountTV"
            android:textSize="18sp"
            android:fontFamily="@font/handlee"
            />
        <TextView
            android:id="@+id/dateTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="23/07/2021"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical|start"
            android:layout_below="@id/amountTV"
            android:textSize="18sp"
            android:fontFamily="@font/handlee"
            />
        <TextView
            android:id="@+id/numberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="8120985632"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical|start"
            android:layout_below="@id/dateTV2"
            android:textSize="18sp"
            android:fontFamily="@font/handlee"
            />
        <TextView
            android:id="@+id/paymentPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="PAYTM"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical|start"
            android:layout_below="@id/numberTV"
            android:textSize="18sp"
            android:fontFamily="@font/handlee"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>