<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/notificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:text="Profile Verified"
        android:fontFamily="@font/handlee"
        />
    <View
        android:id="@+id/divider"
        android:background="@color/black"
        android:layout_below="@id/notificationTextView"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"/>


</RelativeLayout>