<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    android:visibility="visible"
    android:id="@+id/userDataLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/topCard"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/black2"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIV"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/google_icon"
                app:civ_border_color="@color/white"
                app:civ_border_width="0dp" />
            <TextView
                android:id="@+id/userNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textIsSelectable="true"
                android:textAlignment="center"
                android:linksClickable="true"
                android:autoLink="all"
                android:text="Narendra Singh Aanjna"
                android:textColorLink="@color/teal_200"
                android:fontFamily="@font/handlee"
                android:layout_below="@id/profileIV"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/appliedDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNameTV"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Applied Date:-"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/veriCard"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:visibility="visible"
        android:layout_below="@id/topCard"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/black2"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appliedTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/expandTestImagesList"
                android:layout_alignBottom="@id/expandTestImagesList"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/expandTestImagesList"
                android:fontFamily="@font/handlee"
                android:gravity="center_vertical"
                android:text="Test Images"
                android:textColor="@color/white"
                android:textSize="19sp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/expandTestImagesList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:fabSize="mini"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_baseline_photo_size_select_large_24"
                app:borderWidth="0dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/testImagesRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/appliedTV"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/verifyBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/testImagesRV"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Verify User"
                android:visibility="gone"
                android:textAllCaps="false"
                app:icon="@drawable/verify" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/rateCG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/testImagesRV"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:singleSelection="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/handlee"
                    android:text="Rate User"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/notFit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:padding="5dp"
                    android:text="Not Fit"
                    android:textColor="@color/white"
                    app:checkedIcon="@drawable/unicorn_ic_done"
                    app:checkedIconTint="@color/teal_200"
                    app:chipBackgroundColor="@color/black1"
                    app:rippleColor="@color/teal_200" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/goodFit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:padding="5dp"
                    android:text="Good Fit"
                    android:textColor="@color/white"
                    app:checkedIcon="@drawable/unicorn_ic_done"
                    app:checkedIconTint="@color/teal_200"
                    app:chipBackgroundColor="@color/black1"
                    app:rippleColor="@color/teal_200" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/messageBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rateCG"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="Message"
                android:textAllCaps="false"
                app:icon="@drawable/ic_baseline_message_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
    </ScrollView>

</RelativeLayout>